REACT_APP_FIREBASE_API_KEY=AIzaSyCxLq5MoHvpY3k4D0y6clbOO2IERXXR9Jw  # Replace with new API key
REACT_APP_FIREBASE_AUTH_DOMAIN=stockpilot-f1de6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stockpilot-f1de6
REACT_APP_FIREBASE_STORAGE_BUCKET=stockpilot-f1de6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144337825630
REACT_APP_FIREBASE_APP_ID=1:144337825630:web:d2dc48bb3d3b55cc9969cf
